<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
    body {
      display: flex;
      flex-direction: column;
    }
    header {
        background-color: #91C9C4;
    }
    header div {
        padding: 20px;
    }
    main {
        display: flex;
        flex-direction: row;
    }
    main div {
        height: 400px;
        padding: 20px;
    }
    .nav {
        background-color: #F3AF3D;
        width: 20%;    
    }
    .article {
        background-color: #F8D767;
        width: 50%;
    }
    .aside {
        background-color: #FDF188;
        width: 30%;
    }
    footer div{
        background-color: #52A49A;
        padding: 20px;
    }
  </style>
  </head>
  <body>
    <header>
       <div>Header</div>
    </header>
    <main>
      <div class="nav">Navigation</div>
      <div class="article">Article</div>
      <div class="aside">Aside</div>
    </main>
    <footer>
      <div>Footer</div>
    </footer>
  </body>
</html>