<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simply recipes</title>
    <style>
        body {
            padding-inline: 20em;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        body h1{
            text-align: center;
        }
        #logo {
            height: 4em;
        }
        #underheader {
            background-color: peachpuff;
            border-top: orange solid 1px;
            color: cadetblue;
            padding: 5px;
            text-align: center;
        }
        #grayunderimg {
            color: gray;
            text-align: center;
        }
        .underimg{
            border-left: orange solid 1px;
            background-color: peachpuff;
            color: red;
            text-align: left;
            padding: 5px;
        }
    </style>
  </head>
  <body>
    <img src="./assets/logo.png" alt="Simply Recipes" id="logo">
    <div id="underheader">
        Part of A SIMPLY FABUOLOUS THANKSGIVING
    </div>
    <h1>Focaccia with Caramelized Onions, Cranberries and Brie</h1>
    <p>Wow your tastebyds with this festive focaccia appetizer with sweet caramelized onions, tart
        cranberries and creamy brie. It will become your new favorite holiday starter!
    </p>
    <img src="./assets/focacca.png" alt="Focaccia">
    <p id="grayunderimg">Image: Sally Vegas</p>
    <div class="underimg">
        <p>FEATURED IN:</p>
        <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
    </div>
    <h2>Ingredients</h2>
    <div>
        For the Focaccia
        <ul>
            <li>4 cups (500g) all-purpose flour</li>
            <li>1 1/2 teaspoons instant yeast</li>
            <li>1 1/2 teaspoons salt</li>
            <li>1 3/4 cups (350g) lukewarm water</li>
            <li>1/4 cup extravirgin olive oil, plus more for the pan</li>
        </ul>
        For the topping:
        <ul>
            <li>3 medium yellow onions, thinly sliced</li>
            <li>1 tablespoon balsamic vinegar</li>
            <li>1-2 tablespoons olive oil, for brushing on top</li>
            <li>10 ounces brie, cut into cubes (scrape rind off with a paring knife if desired, though isnot necessary)</li>
            <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>
    </div>
    <h2>Method</h2>
    <div>
        <ol>
            <li>1. Make the focaccia dough</li>
            <p>In a medium sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed.
                You don't need to actually knead the dough, though sometimes I knead it a few times in the bowl when mixing by hand to incorporate the last of the flour...
            </p>
        </ol>
    </div>
    <p>Read more on <a href="#">Simply Recipes</a></p>
  </body>
</html>