<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container div {
        width: 120px;
        height: 120px;
      }
      .red-square {
        background-color: #f0002c;
      }
      .pink-square {
        background-color: #e0abd8;
        position: absolute;
        left: 60px;
        top: 60px;
      }
      .yellow-square {
        background-color: #f0c800;
        position: absolute;
        left: 120px;
        top: 120px;
      }
      .green-square {
        background-color: #32a852;
        position: absolute;
        left: 180px;
        top: 180px;
      }
      .blue-square {
        background-color: #0486d6;
        position: absolute;
        left: 240px;
        top: 240px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="red-square"></div>
      <div class="pink-square"></div>
      <div class="yellow-square"></div>
      <div class="green-square"></div>
      <div class="blue-square"></div>
    </div>
  

</body></html>